# Atomus.Page.Scanner.Barcode.DefaultBarcodeScan

./: Atomus.Page.Scanner.Barcode.DefaultBarcodeScan.sln  README.md
dotNetStandard/: Atomus.Page.Scanner.Barcode.DefaultBarcodeScan(dotNetStandard).csproj
dotNetStandard/ViewModel/: DefaultBarcodeScanViewModel.cs
dotNetStandard/Views/: DefaultBarcodeScan.xaml  DefaultBarcodeScan.xaml.cs
